Test run id: tykr3_wz8me4yya59qa99x7h7pb7pfgyr4y_5rtj
Phase started: unnamed (index: 0, duration: 1s) 12:25:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:25:02(-0300)

--------------------------------------
Metrics for period to: 12:25:10(-0300) (width: 7.807s)
--------------------------------------

http.codes.200: ................................................................ 292
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 327
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 2784
  median: ...................................................................... 871.5
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 292
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:25:20(-0300) (width: 9.245s)
--------------------------------------

http.codes.200: ................................................................ 367
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 376
http.response_time:
  min: ......................................................................... 111
  max: ......................................................................... 2967
  median: ...................................................................... 982.6
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2780
http.responses: ................................................................ 367


--------------------------------------
Metrics for period to: 12:25:30(-0300) (width: 9.198s)
--------------------------------------

http.codes.200: ................................................................ 391
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 391
http.response_time:
  min: ......................................................................... 135
  max: ......................................................................... 2924
  median: ...................................................................... 944
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 2671
http.responses: ................................................................ 391


--------------------------------------
Metrics for period to: 12:25:40(-0300) (width: 9.093s)
--------------------------------------

http.codes.200: ................................................................ 402
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 134
  max: ......................................................................... 2942
  median: ...................................................................... 963.1
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 2725
http.responses: ................................................................ 402


--------------------------------------
Metrics for period to: 12:25:50(-0300) (width: 9.188s)
--------------------------------------

http.codes.200: ................................................................ 411
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 406
http.response_time:
  min: ......................................................................... 121
  max: ......................................................................... 1150
  median: ...................................................................... 963.1
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 411
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46698.2
  max: ......................................................................... 47594.5
  median: ...................................................................... 46644.4
  p95: ......................................................................... 47586.7
  p99: ......................................................................... 47586.7


--------------------------------------
Metrics for period to: 12:26:00(-0300) (width: 3.962s)
--------------------------------------

http.codes.200: ................................................................ 137
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 1010
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 137
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 48275.8
  max: ......................................................................... 51985.7
  median: ...................................................................... 50529.4
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2


All VUs finished. Total time: 53 seconds

--------------------------------
Summary report @ 12:25:55(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 2967
  median: ...................................................................... 944
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46698.2
  max: ......................................................................... 51985.7
  median: ...................................................................... 50529.4
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2
