Test run id: tq3cr_gh4k7gewd5r8b9etby3h66t9acxqk_5p4q
Phase started: unnamed (index: 0, duration: 1s) 12:19:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:19:07(-0300)

--------------------------------------
Metrics for period to: 12:19:10(-0300) (width: 3.449s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 159
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1783
  median: ...................................................................... 620.3
  p95: ......................................................................... 944
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 129
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:19:20(-0300) (width: 9.349s)
--------------------------------------

http.codes.200: ................................................................ 346
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 353
http.response_time:
  min: ......................................................................... 121
  max: ......................................................................... 3002
  median: ...................................................................... 944
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 346


--------------------------------------
Metrics for period to: 12:19:30(-0300) (width: 9.842s)
--------------------------------------

http.codes.200: ................................................................ 401
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 408
http.response_time:
  min: ......................................................................... 105
  max: ......................................................................... 3256
  median: ...................................................................... 963.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 401


--------------------------------------
Metrics for period to: 12:19:40(-0300) (width: 9.139s)
--------------------------------------

http.codes.200: ................................................................ 410
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 409
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 2950
  median: ...................................................................... 963.1
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 410


--------------------------------------
Metrics for period to: 12:19:50(-0300) (width: 9.164s)
--------------------------------------

http.codes.200: ................................................................ 410
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 408
http.response_time:
  min: ......................................................................... 113
  max: ......................................................................... 2927
  median: ...................................................................... 963.1
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 410


--------------------------------------
Metrics for period to: 12:20:00(-0300) (width: 7.793s)
--------------------------------------

http.codes.200: ................................................................ 304
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 263
http.response_time:
  min: ......................................................................... 90
  max: ......................................................................... 1096
  median: ...................................................................... 944
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 304
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46051.1
  max: ......................................................................... 51919
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


All VUs finished. Total time: 53 seconds

--------------------------------
Summary report @ 12:20:00(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 3256
  median: ...................................................................... 944
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46051.1
  max: ......................................................................... 51919
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4
